MONGODB_URL=mongodb://127.0.0.1:27017/latest-test-app1
PROJECT_NAME=latest-test-app1
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/latest-test-app1-~cb-project-id~/dev/
LAST_UPDATED='8/21/2024'
ENV=development
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true