REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=latest-test-app1
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/latest-test-app1-66c3e515a50b38fff0938484/uat/
REACT_APP_LAST_UPDATED='8/21/2024'
REACT_APP_ENV=uat
REACT_APP_USE_USER_INVITE_SIGNUP=true